#登录用户名
username=
#登录密码
password=
#证件号码
id=
#姓名
name=
#电话
phone=
#证件类型
cardType=
#座位类型
seatType=
#车票类型
tickType=
idMode=
#乘车日期
startDate=
#乘车时间段
duringDate=
#发站
fromStation=
#到站
toStation=
#是否精确匹配
isExactness=false
#指定车次
assignationTrain=
#锁定车次
lockingTrain=
#自动识别验证码
autoCode = false
